[package]
name = "smee2_cli"
version.workspace = true
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
smee2_lib = {path = "../smee2_lib"}
smee2_client = {path = "../smee2_client"}
console = "0.15.2"
#dev test
chrono = "0.4.22"
